body {
  width: 100%;
}

.home {
  width: 800px;
  height: 100%;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  padding: 10px;
}

.wrapper-title {
  width: 100%;
  margin: 10px 30px 10px 30px;
  padding: 10px 0px;
  font-size: 20px;
  color: gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper-title span {
  margin: 30px 0px;
}

.wrapper-dashboard-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}

.select-button {
  border: none;
  background-color: white;
  padding: 20px 30px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.2);
}

.wrapper-down-title {
  margin: 50px 30px 10px 30px;
}

.total-kcal-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 20px 0px 0px 0px;
  border-radius: 10px;
  font-size: 14px;
  color: gray;
}

.chart-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.2);
}

.select-chart {
  border: none;
}
.rv-xy-plot__series--label-text {
  fill: white;
  font-weight: bold;
}

.lengend-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 50px 0px 0px;
  border-radius: 10px;
}

.select-chart {
  font-size: 14px;
  color: gray;
}
